// Задача 2: Объединение отсортированных массивов
// Напиши функцию, которая принимает два отсортированных массива чисел и возвращает новый массив, содержащий все элементы обоих массивов, также отсортированные.

function mergeSortedArrays(arg0: number[], arg1: number[]): any {
  return [...arg0, ...arg1].sort()
}


console.log(mergeSortedArrays([1, 3, 5], [2, 4, 6])); // [1, 2, 3, 4, 5, 6]
console.log(mergeSortedArrays([4, 7, 9], [1, 3, 6])); // [1, 3, 4, 6, 7, 9]


