// Напишите функцию, которая принимает массив и рекурсивно подсчитывает количество элементов в нем.

// Пример:
// Вход: [1, 2, 3, 4, 5]
// Выход: 5 (так как в массиве 5 элементов)

function sum(arr: number[]): number {
  if (arr.length === 0) {
    return 0;
  }

  arr.pop();
  return 1 + sum(arr);
}

console.log(sum([1, 2, 3, 4, 5]));
